<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="300.0" maxWidth="600.0" minHeight="300.0" minWidth="600.0" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schneefisch.fruas.controller.MainWindowController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="531.0" minWidth="10.0" prefWidth="451.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
           <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="createCustomerButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#createCustomer" prefHeight="25.0" prefWidth="120.0" text="Kunden anlegen" />
            <Label text="  Ermöglicht es neue Kunden anzulegen" GridPane.columnIndex="1" />
            <Button fx:id="searchCustomerButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchCustomer" prefHeight="25.0" prefWidth="120.0" text="Kundensuche" GridPane.rowIndex="1" />
            <Label text="  Findet existierende Kunden zum Bearbeiten und Löschen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="searchProductButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchProduct" prefHeight="25.0" prefWidth="120.0" text="Produkte" GridPane.rowIndex="3" />
            <Button fx:id="searchMaintenanceButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchMaintenance" prefHeight="25.0" prefWidth="120.0" text="Maintenance" GridPane.rowIndex="4" />
            <Button fx:id="searchOfferButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchOffer" prefHeight="25.0" prefWidth="120.0" text="Angebote" GridPane.rowIndex="5" />
            <Button fx:id="searchBillButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchBill" prefHeight="25.0" prefWidth="120.0" text="Rechnungen" GridPane.rowIndex="7" />
            <Button fx:id="searchDeliveryNoteButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchDeliveryNote" prefHeight="25.0" prefWidth="120.0" text="Lieferscheine" GridPane.rowIndex="6" />
            <Label text="  Produktsuche, Produkte hinzufügen/bearbeiten/löschen" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="  Maintenancesuche, Maintenance hinzufügen/bearbeiten/löschen" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="  Angebotssuche, Angebote hinzufügen/bearbeiten/löschen" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="  Rechnungssuche" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="  Lieferscheinsuche" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Button fx:id="searchLicenseButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchLicense" prefHeight="25.0" prefWidth="120.0" text="Lizenzen" GridPane.rowIndex="8" />
            <Label text="  Lizenzsuche" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="searchLeasingButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchLeasing" prefHeight="25.0" prefWidth="120.0" text="Leasing" GridPane.rowIndex="9" />
            <Label text="  Leasing" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="searchFiCustomerButton" maxHeight="25.0" maxWidth="120.0" minHeight="25.0" minWidth="120.0" mnemonicParsing="false" onAction="#searchFiCustomer" prefHeight="25.0" prefWidth="120.0" text="Firmenkunden" GridPane.rowIndex="2" />
            <Label text="  Findet existierende Firmenkunden zum Bearbeiten und Löschen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </left>
</BorderPane>
