<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schneefisch.fruas.controller.SearchOfferController">
   <bottom>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createOffer" text="Erstellen" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchOffer" text="Suchen" />
            <Button fx:id="editButton" mnemonicParsing="false" text="Bearbeiten" />
            <Button fx:id="deleteButton" mnemonicParsing="false" text="Löschen" />
            <Button mnemonicParsing="false" text="Positionen anzeigen" />
            <Button fx:id="addPositionButton" mnemonicParsing="false" onAction="#showCreateOfferPosition" text="Position hinzufügen" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
            <Button fx:id="createPDFButton" mnemonicParsing="false" onAction="#createPDF" text="PDF" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="idField" />
                  <Label text="ID" />
                  <TextField fx:id="customerIdField" />
                  <Label text="KundenID" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="id" prefWidth="38.0" text="id" />
            <TableColumn fx:id="customerId" prefWidth="112.0" text="KundenID" />
            <TableColumn fx:id="validity" prefWidth="195.0" text="Gültigkeit" />
         </columns></TableView>
   </center>
</BorderPane>
