<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schneefisch.fruas.controller.SearchCustomerController">
   <bottom>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="createButton" mnemonicParsing="false" text="Erstellen" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchCustomer" text="Suchen" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editCustomer" text="Bearbeiten" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCustomer" text="Löschen" />
            <Button mnemonicParsing="false" text="Lizenzen anzeigen" />
            <Button mnemonicParsing="false" text="Lizenz hinzufügen" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="idField" />
                  <Label text="ID" />
                  <TextField fx:id="nameField" />
                  <Label text="Name" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="id" prefWidth="38.0" text="id" />
            <TableColumn fx:id="name" prefWidth="112.0" text="Name" />
            <TableColumn fx:id="version" prefWidth="75.0" text="Version" />
            <TableColumn fx:id="price" prefWidth="75.0" text="Preis" />
            <TableColumn fx:id="systemRequirements" prefWidth="299.0" text="Systemvoraussetzungen" />
         </columns></TableView>
   </center>
</BorderPane>
