<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schneefisch.fruas.controller.SearchLicensesController">
   <bottom>
      <HBox prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchLicense" text="Suchen" />
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#createLicense" text="Erstellen" />
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#editLicense" text="Bearbeiten" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteLicense" text="Löschen" />
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Abbrechen" />
         </children>
      </HBox>
   </bottom>
   <top>
      <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="31.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="idField" />
                  <Label text="ID" />
                  <TextField fx:id="customerIdField" />
                  <Label text="KundenID" />
                  <TextField fx:id="productIdField" />
                  <Label text="ProduktID" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView fx:id="table" prefHeight="333.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="id" prefWidth="48.0" text="id" />
            <TableColumn fx:id="customerId" prefWidth="61.0" text="KundenID" />
            <TableColumn fx:id="productId" prefWidth="64.0" text="ProduktID" />
            <TableColumn fx:id="key" prefWidth="146.0" text="Schlüssel" />
            <TableColumn fx:id="sold" prefWidth="56.0" text="Verkauft" />
            <TableColumn fx:id="discount" prefWidth="58.0" text="Rabatt" />
            <TableColumn fx:id="soldDate" prefWidth="92.0" text="Verkaufsdatum" />
            <TableColumn fx:id="endDate" prefWidth="75.0" text="EndDatum" />
            <TableColumn fx:id="maintenanceId" prefWidth="75.0" text="MaintID" />
            
         </columns></TableView>
   </center>
</BorderPane>
